ChikusanForWpf/Chikusan/Message/HimmeiSearchDialog.xaml

<Window x:Class="JaGunma.Chikusan.Views.HimmeiSearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:JaGunma.Chikusan.Behaviors"
             xmlns:c="clr-namespace:JaGunma.Chikusan.Converters"
             xmlns:m="clr-namespace:JaGunma.Chikusan.Message"
             xmlns:ring="clr-namespace:JaGunma.Chikusan.Loading"
             xmlns:local="clr-namespace:JaGunma.Chikusan.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Title="品名検索画面"
             Style="{StaticResource ModalDialogWindow}"
             >

    <Window.Resources>
        <c:MessageRegionColorConverter x:Key="messageRegionColorConverter" />
    </Window.Resources>

    <Viewbox Margin="0" Stretch="Fill" >
        <!--<Border Grid.RowSpan="2" Background="Black" Panel.ZIndex="10" Opacity="0.6" Visibility="{Binding IsLoading,Converter={StaticResource boolToVisibilityConverter}}" >
                <ring:LoadingDottedRing Margin="300"/>
            </Border>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="10"/>
                <RowDefinition Height ="728"/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="1">
                <Grid DockPanel.Dock="Top" Margin="0,10,0,0" Width="1366" Height="638" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <!--検索条件エリア-->
                    <GroupBox Grid.Row="0"  Style="{StaticResource ItemGroupAreaGroupBox}" Margin="10,0,10,0">
                        <Grid Margin="10,5,10,10" Style="{StaticResource ItemGroupAreaGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-10,0,0,0">
                                <Border BorderBrush="#FF5252" BorderThickness="3"  Background="#FFFFFFFF" Padding="0" CornerRadius="10" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBase}" Text=" 検索条件" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <!--品名コード行-->
                            <Grid Grid.Row="1" Margin="10,2,10,2" Style="{StaticResource ItemGroupRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="品名コード" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                <TextBox Grid.Column="1"  Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding HimmeiCodeStart.Value, UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="Off" MaxLength="4"  x:Name="HimmeiCodeStartTextBox" b:FocusExtension.IsFocused="{Binding IsHimmeiCodeStartFocused, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockBase}" Text="～"/>
                                <TextBox Grid.Column="3" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding HimmeiCodeEnd.Value ,UpdateSourceTrigger=LostFocus}"  Margin="10,0,0,0" InputMethod.PreferredImeState="Off" MaxLength="4" Name="HimmeiCodeEndTextBox"/>
                            </Grid>
                            <!--品名行-->
                            <Grid Grid.Row="2" Margin="10,2,10,2" Style="{StaticResource ItemGroupRowGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="品　名" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                <TextBox Grid.Column="1"  Style="{StaticResource PlaceHolderTextBox}" TextAlignment="Left" Text="{Binding Himmei.Value ,UpdateSourceTrigger=LostFocus}"  Margin="0,0,5,0" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" MaxLength="100" Name="HimmeiTextBox" Tag="部分一致検索"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <!--検索結果エリア-->
                    <GroupBox Grid.Row="1" Style="{StaticResource ItemGroupAreaGroupBox}"  Margin="10">
                        <Grid Margin="15,2,15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-15,2,0,0">
                                <Border BorderBrush="#FF5252" BorderThickness="3"  Background="#FFFFFFFF" Padding="0" CornerRadius="10" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock  Grid.Row="0" Style="{StaticResource TextBlockBase}" Text=" 検索結果" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Margin="5,2,5,0" Name="HimmeiDataGrid">
                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"  Command="{Binding MoveUpdatePageCommand}"/>
                                    <KeyBinding Gesture="Enter"  Command="{Binding MoveUpdatePageCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding HimmeiCode}" Width="2*" Header="品名コード"  />
                                    <DataGridTextColumn Binding="{Binding Himmei,StringFormat=yyyy/MM/dd hh:mm:ss}"  Width="8*" Header="品名"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </GroupBox>
                </Grid>

                <!-- Footer -->
                <Grid Margin="0"  DockPanel.Dock="Bottom" Height="80" Width="1366">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--メッセージ領域-->
                    <Border Style="{StaticResource ErrorMessageRegion}" Background="{Binding CheckResult,Mode=TwoWay,Converter={StaticResource messageRegionColorConverter}}" Margin="10,0,10,0">
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBase}" Text="{Binding CheckResult.Message,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" x:Name="ErrorMessageTextBlock"/>
                    </Border>
                    <Grid Grid.Row="1" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource CloseButton}" Margin="20,0,20,0" Name="CloseButton" Click="Close"/>
                        <UniformGrid Grid.Column="2" Rows="1" Margin="10,0,-20,0" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ClearButton}" Command="{Binding ClearCommand}" Margin="20,0,20,0"/>
                            <Button Style="{StaticResource ButtonBase}" Content="選　択"  Margin="20,0,20,0" Click="Close"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
