ChikusanForWpf/Chikusan/Message/NormalDialog.xaml

<Window x:Class="JaGunma.Chikusan.Message.NormalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaGunma.Chikusan.Message"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MessageBoxWindow}">
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1
                           *"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="0,0,0,1" Margin="-10,0,-10,0">-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource InfoIcon}" Style="{StaticResource ImageBase}" HorizontalAlignment="Left" Name="InfoIcon" Visibility="Hidden"/>
            <Image Grid.Column="0" Source="{StaticResource QuestionIcon}" Style="{StaticResource ImageBase}" HorizontalAlignment="Left" Name="QuestionIcon" Visibility="Hidden"/>
            <Image Grid.Column="0" Source="{StaticResource WarningIcon2}" Style="{StaticResource ImageBase}" HorizontalAlignment="Left" Name="WarningIcon" Visibility="Hidden"/>
            <Image Grid.Column="0" Source="{StaticResource ErrorIcon}" Style="{StaticResource ImageBase}" HorizontalAlignment="Left" Name="ErrorIcon" Visibility="Hidden"/>
        </Grid>
        <!--</Border>-->
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"/>-->
            <TextBlock Grid.Row="1" Text="" Name="MessageText" VerticalAlignment="Center"/>
        <!--</Grid>-->
        <Grid Grid.Row="2" Name="YesNoRegion" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource CloseButton}" Content="いいえ" HorizontalAlignment="Center" Width="120" Margin="10,0,5,0" Click="NoButtonClick"/>
            <Button Grid.Column="2" Style="{StaticResource ButtonBase}" Content="はい" HorizontalAlignment="Center" Width="120" Margin="10,0,0,0" Click="YesButtonClick"/>
        </Grid>
        <Grid Grid.Row="2" Name="NoYesRegion" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource ButtonBase}" Content="はい" HorizontalAlignment="Center" Width="120" Margin="10,0,0,0" Click="YesButtonClick"/>
            <Button Grid.Column="2" Style="{StaticResource ButtonBase}" Content="いいえ" HorizontalAlignment="Center" Background="{StaticResource GrayBrush}" Width="120" Margin="10,0,5,0" Click="NoButtonClick"/>
        </Grid>
        <Grid Grid.Row="2" Name="YesOnlyRegion" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{StaticResource ButtonBase}" Content="はい" HorizontalAlignment="Center" Width="120" Margin="10,0,0,0" Click="YesButtonClick"/>
        </Grid>
    </Grid>
</Window>
