ChikusanForWpf/Chikusan/Views/AN22021View - bk.xaml

<UserControl x:Class="JaGunma.Chikusan.Views.AN22021View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:JaGunma.Chikusan.Behaviors"
             xmlns:c="clr-namespace:JaGunma.Chikusan.Converters"
             xmlns:local="clr-namespace:JaGunma.Chikusan.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Center"
             Background="#BDBDBD"
             TextOptions.TextFormattingMode ="Ideal"
             TextOptions.TextRenderingMode ="Auto"
             Loaded="UserControl_Loaded">
    <!--prism:ViewModelLocator.AutoWireViewModel="True" -->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <c:TextColorConverter x:Key="textColorConverter" />
        <!--<c:StopColorConverter x:Key="stopColorConverter" />-->
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewPageRequest}">
            <b:ShowAnotherWindowAction />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SinglePageRequest}">
            <b:ShowAnotherSingleWindowAction />
        </prism:InteractionRequestTrigger>        
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <b:UserControlBehavior />
    </i:Interaction.Behaviors>

    <Viewbox Margin="0" Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="728"/>
            </Grid.RowDefinitions>
            <!--<ContentControl prism:RegionManager.RegionName="HeaderRegion"  Grid.Row ="0"/>
            <ContentControl prism:RegionManager.RegionName="MainRegion"  Grid.Row ="1" />-->
            <!--<Content local:AN22020View  Grid.Row ="1" />-->

            <local:HeaderView Grid.Row="0" />

            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top" Width="1366" Height="638" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <!--停止ラベルエリア-->
                    <Grid Visibility="{Binding IsUpdateMode,Mode=TwoWay,Converter={StaticResource boolToVisibilityConverter}}">
                        <Border Grid.Row="0" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Left" Width="120" Margin="10,0,0,5"  Background="{StaticResource AccentDarkBrush}"  Visibility="{Binding IsStop.Value,Mode=TwoWay,Converter={StaticResource boolToVisibilityConverter}}" >
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" VerticalAlignment="Center" Style="{StaticResource LabelBase}" Margin="5,0,0,0" />
                                <CheckBox Style="{StaticResource StopCheckBox}" Content="停止中" IsChecked="{Binding IsStop.Value ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                <Image Source="{StaticResource LockIcon}" Height="20" Width="20"  Margin="5,0,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="0" BorderThickness="0" CornerRadius="15" HorizontalAlignment="Left" Width="120" Margin="10,0,0,5" BorderBrush="{StaticResource SuccessBrush}"  Background="{StaticResource SuccessBrush}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStop.Value}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStop.Value}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" VerticalAlignment="Center" Style="{StaticResource LabelBase}" Margin="5,0,0,0" />
                                <CheckBox Style="{StaticResource SuccessCheckBox}" IsChecked="{Binding IsStop.Value ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" HorizontalAlignment="Left">
                                    <CheckBox.Content>
                                        <Run TextDecorations="Strikethrough" Text="停止中" Foreground="{StaticResource PrimaryLightBrush}"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <Image Source="{StaticResource LockOpenIcon}" Height="20" Width="20"  Margin="5,0,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- 新規登録エリア-->
                    <Grid Grid.Row="1" Visibility="{Binding IsEntryMode,Mode=TwoWay,Converter={StaticResource boolToVisibilityConverter}}">
                        <GroupBox Style="{StaticResource ItemGroupAreaGroupBox}" Margin="10,0,10,0">
                            <Grid Margin="10,5,10,5" Style="{StaticResource ItemGroupAreaGrid}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-10,0,0,0">
                                    <Border BorderBrush="#FF5252" BorderThickness="3"  Background="#FFFFFFFF" Padding="0" Margin="0,0,2,0" CornerRadius="10" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBase}" Text="入力項目" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--品名行-->
                                <Grid Grid.Row="1" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource RequiredLabel}" Content="品名" HorizontalAlignment="Left" Margin="40,0,10,0"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding HimmeiCode.Value,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="Off" MaxLength="4"  x:Name="HimmeiCodeTextBox" KeyDown="HimmeiCodeTextBox_KeyDown"  b:FocusExtension.IsFocused="{Binding IsHimmeiCodeFocused, Mode=TwoWay}" Background="{Binding IsHimmeiError.Value,Converter={StaticResource textColorConverter}}" Tag="例)001"/>
                                    <Button Grid.Column="2"  Style="{StaticResource RightDockSearchButton}" Name="HimmeiSearchButton"/>
                                    <TextBox Grid.Column="3"  Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding Himmei.Value,Mode=OneWay}"  x:Name="HimmeiTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--団体コード行-->
                                <Grid Grid.Row="2" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource RequiredLabel}" Content="団体コード" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding DantaiCode.Value ,UpdateSourceTrigger=LostFocus}"  InputMethod.PreferredImeState="Off" MaxLength="3" Name="DantaiCodeTextBox" KeyDown="DantaiCodeTextBox_KeyDown" Background="{Binding IsDantaiCodeError.Value,Converter={StaticResource textColorConverter}}" />
                                </Grid>
                                <!--団体名行-->
                                <Grid Grid.Row="3" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource RequiredLabel}" Content="団体名" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding DantaiName.Value ,UpdateSourceTrigger=LostFocus}"  Margin="0,0,5,0"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" MaxLength="20"  Name="DantaiNameTextBox" KeyDown="DantaiNameTextBox_KeyDown"  Background="{Binding IsDantaiNameError.Value,Converter={StaticResource textColorConverter}}" />
                                </Grid>
                                <!--更新者行-->
                                <Grid Grid.Row="4" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="更新者" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxBase}"  Grid.ColumnSpan="2" TextAlignment="Left" Text="{Binding KoushinshaCode.Value ,UpdateSourceTrigger=LostFocus}"  InputMethod.PreferredImeState="Off"  MaxLength="10"  Name="KoushinshaCodeTextBox" IsReadOnly="True" Margin="0,0,20,0"/>
                                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding KoushinshaName.Value ,UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" MaxLength="20" Name="KoushinshaNameTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--更新日行-->
                                <Grid Grid.Row="5" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="更新日" HorizontalAlignment="Left" Margin="40,0"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource TextBoxBase}"  TextAlignment="Left" Text="{Binding KoushinDate.Value ,UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="Off" MaxLength="10" Name="KoushinDateTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--停止チェックボックス行-->
                                <!--<Grid Grid.Row="6" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="停止" HorizontalAlignment="Left" Margin="40,0"/>
                                    <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding StopKubun.Value ,UpdateSourceTrigger=LostFocus}"  Margin="0,0,0,0" Name="StopCheckBox" HorizontalAlignment="Left"/>

                                </Grid>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- 修正エリア-->
                    <Grid Grid.Row="1" Style="{StaticResource UpdateVisibleGrid}">
                        <GroupBox Style="{StaticResource ItemGroupAreaGroupBox}" Margin="10,0,10,0">
                            <Grid Margin="10,5,10,5" Style="{StaticResource ItemGroupAreaGrid}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-10,0,0,0">
                                    <Border BorderBrush="#FF5252" BorderThickness="3"  Background="#FFFFFFFF" Padding="0" Margin="0,0,2,0" CornerRadius="10" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBase}" Text="修正項目" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--品名行-->
                                <Grid Grid.Row="1" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="品名" HorizontalAlignment="Left" Margin="40,0,10,0"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource ReadOnlyTextBox}" TextAlignment="Left" Text="{Binding HimmeiCode.Value,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                    <TextBox Grid.Column="3"  Style="{StaticResource ReadOnlyTextBox}" TextAlignment="Left" Text="{Binding Himmei.Value,Mode=OneWay}"  x:Name="HimmeiUpdateTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--団体コード行-->
                                <Grid Grid.Row="2" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="団体コード" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource ReadOnlyTextBox}" TextAlignment="Left" Text="{Binding DantaiCode.Value ,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                </Grid>
                                <!--団体名行-->
                                <Grid Grid.Row="3" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Style="{StaticResource RequiredLabel}" Content="団体名" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding DantaiName.Value ,UpdateSourceTrigger=LostFocus}"  Margin="0,0,5,0"  Background="{Binding IsDantaiNameError.Value,Converter={StaticResource textColorConverter}}" Name="DantaiNameUpdateTextBox"/>
                                </Grid>
                                <!--更新者行-->
                                <Grid Grid.Row="4" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="更新者" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxBase}"  Grid.ColumnSpan="2" TextAlignment="Left" Text="{Binding KoushinshaCode.Value ,UpdateSourceTrigger=LostFocus}"  InputMethod.PreferredImeState="Off"  MaxLength="10"  Name="KoushinshaCodeUpdateTextBox" IsReadOnly="True" Margin="0,0,20,0"/>
                                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxBase}" TextAlignment="Left" Text="{Binding KoushinshaName.Value ,UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" MaxLength="20" Name="KoushinshaNameUpdateTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--更新日行-->
                                <Grid Grid.Row="5" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="更新日" HorizontalAlignment="Left" Margin="40,0"/>
                                    <TextBox Grid.Column="1"  Style="{StaticResource TextBoxBase}"  TextAlignment="Left" Text="{Binding KoushinDate.Value ,UpdateSourceTrigger=LostFocus}" InputMethod.PreferredImeState="Off" MaxLength="10" Name="KoushinDateUpdateTextBox" IsReadOnly="True"/>
                                </Grid>
                                <!--停止チェックボックス行-->
                                <!--<Grid Grid.Row="6" Margin="10,5,10,5" Style="{StaticResource ItemGroupRowGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBase}" Text="停止" HorizontalAlignment="Left" Margin="40,0"/>
                                    <CheckBox Grid.Column="1" Style="{StaticResource CheckBoxBase}" IsChecked="{Binding StopKubun.Value ,UpdateSourceTrigger=LostFocus}"  Margin="0,0,0,0" Name="StopCheckBox" HorizontalAlignment="Left"/>

                                </Grid>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <!-- Footer -->
                <Grid Margin="0"  DockPanel.Dock="Bottom" Height="80" Width="1366">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <!--メッセージ領域-->
                    <Border Style="{StaticResource ErrorMessageRegion}">
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockBase}" Text="{Binding ErrorMessage.Value}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" x:Name="ErrorMessageTextBlock"/>
                    </Border>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource CloseButton}" Command="{Binding MoveIchiranPageCommand}" />
                        <Button Grid.Column="2" Style="{StaticResource ClearButton}" Command="{Binding ClearCommand}" />
                        <Button Grid.Column="5" Style="{StaticResource ButtonBase}" Visibility="{Binding IsUpdateMode,Converter={StaticResource boolToVisibilityConverter}}" Content="コピー" Command="{Binding MoveCopyPageCommand}" Name="CopyButton"/>
                        <Button Grid.Column="6" Style="{StaticResource ButtonBase}" Visibility="{Binding IsUpdateMode,Converter={StaticResource boolToVisibilityConverter}}" Content="修　正" Command="{Binding MoveEntryPageCommand}" Name="UpdateButton"/>
                        <Button Grid.Column="6" Style="{StaticResource ButtonBase}" Visibility="{Binding IsEntryMode,Converter={StaticResource boolToVisibilityConverter}}" Content="登　録" Command="{Binding EntryCommand}" Name="EntryButton" />
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</UserControl>
