ChikusanForWpf/Chikusan/Views/MenuView.xaml

<Window x:Class="JaGunma.Chikusan.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:JaGunma.Chikusan.Views"
        xmlns:vm="clr-namespace:JaGunma.Chikusan.ViewModels"
        xmlns:b="clr-namespace:JaGunma.Chikusan.Behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="畜産システム　AN00001　メニュー"
        Style="{StaticResource WindowBase}"
        >
    <Window.InputBindings>
        <KeyBinding Key="F12" Command="{Binding MoveAN22020Command}"/>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewPageRequest}">
            <b:ShowAnotherWindowAction />
        </prism:InteractionRequestTrigger>
        <!--<prism:InteractionRequestTrigger SourceObject="{Binding NewPageRequest}">
            <prism:PopupWindowAction IsModal="False" WindowStyle="{StaticResource PageWindow}">
                <prism:PopupWindowAction.WindowContent>
                    <local:AN22020View />
                </prism:PopupWindowAction.WindowContent>
                --><!--<prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="Width" Value="1366" />
                        <Setter Property="Height" Value="768" />
                    </Style>
            </prism:PopupWindowAction.WindowStyle>--><!--
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>-->
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True"
                             CenterOverAssociatedObject="True" WindowStyle="{StaticResource ControlWindow}">
                <!--<prism:PopupWindowAction.WindowStyle>
                        <Style TargetType="Window">
                            <Setter Property="ResizeMode" Value="NoResize" />
                            <Setter Property="SizeToContent" Value="WidthAndHeight" />
                            <Setter Property="FontFamily" Value="Meiryo UI"/>
                            <Setter Property="FontSize" Value="{StaticResource AllFontSize}"/>
                        </Style>
                    </prism:PopupWindowAction.WindowStyle>-->
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Style="{StaticResource ButtonBase}" Content="団体一覧画面" Command="{Binding MoveAN22020Command}"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonBase}" Content="エラー仕切一覧画面" Command="{Binding MoveAN13020Command}"/>
        <Button Grid.Row="3" Style="{StaticResource ButtonBase}" Content="テスト" Command="{Binding TestCommand}"/>
    </Grid>
</Window>
