ChikusanForWpf/HeaderModule/Views/HeaderView.xaml

<UserControl x:Class="JaGunma.HeaderModule.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaGunma.HeaderModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1366"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Background="#9E9E9E">
    <!--<Control.Effect>
        <DropShadowEffect RenderingBias="Quality" ShadowDepth="4" Direction="270" Opacity="0.4"></DropShadowEffect>
    </Control.Effect>-->
    <!--<Border BorderThickness="0,0,0,3" BorderBrush="{StaticResource AccentBrush}">-->
        <!--<Border.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Direction="270"></DropShadowEffect>
        </Border.Effect>-->
    <Grid Width="1366" Height="40" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="0.2*" />-->
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Content="メニュー" Style="{StaticResource ButtonStyle1}"></Button>-->
        <Button Style="{StaticResource HeaderButton}"  Grid.Column="0" Content="メニュー" Margin="5,0,0,0"/>
        <TextBox Style="{StaticResource HeaderTextBox}" Grid.Column="1" Text="006" HorizontalContentAlignment="Center"  Margin="5,0,0,0"/>
        <TextBox Style="{StaticResource HeaderTextBox}" Grid.Column="2" Text="001" HorizontalContentAlignment="Center"  Margin="5,0,0,0"/>
        <!--<StackPanel  Grid.Column="3"  Orientation="Horizontal"  Background="Red">
            <Image Source="{StaticResource PeopleIcon}"  Margin="5,0,0,0" Stretch="Fill"></Image>
        </StackPanel>-->
        <TextBox Style="{StaticResource HeaderTextBox}" Grid.Column="3" Text="AN000001 JA前橋市　電算太郎"  Margin="5,0,0,0"></TextBox>
        <TextBlock Style="{StaticResource HeaderTextBlock}"   Grid.Column="4" TextWrapping="Wrap" Text="小" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Slider Style="{StaticResource CustomSliderStyle}" Grid.Column="5" x:Name="CustomSliderWithTick" Value="{Binding FontSize, Mode=TwoWay}" Foreground="{DynamicResource AccentBrush}"/>
        <TextBlock  Style="{StaticResource HeaderTextBlock}"  Grid.Column="6" TextWrapping="Wrap" Text="大" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Button Style="{StaticResource HeaderButton}" Grid.Column="7" Content="ログアウト"   Command="{Binding TestCommand}" Margin="0,0,5,0"></Button>
    </Grid>
    <!--</Border>-->
</UserControl>
